server {
    listen 80 default_server;
    root ${document_root};
    index index.html index.php;
    charset utf-8;

    include /etc/nginx/app/*.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 30m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/javascript
                      application/atom+xml;


    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${phpfpm_host}:${phpfpm_port};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param PHP_VALUE "
memory_limit=${phpfpm_memory_limit}
max_execution_time=${phpfpm_max_execution_time}
        ";

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout ${phpfpm_max_execution_time};

    }


    location ~ /\.ht {
        deny all;
    }
}